spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com/d4gq5n3c8qfl9o
spring.datasource.username=ifpvpjevjsxamz
spring.datasource.password=b4d4ebd23d6a50852b4d371a52febe0b34a89d6f74c8d212b65c9d859f2fdf19
spring.jpa.show-sql=true

#hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
